
upstream _proca {
    server proca:4000;
}

upstream _rabbitmq {
    server queue:15672;
}

server { 
    server_name  ${DOMAIN};
    access_log  /var/log/nginx/proca.access.log;
    error_log  /var/log/nginx/proca.error.log;

    root /home/app/prod/rel/proca/lib/proca-0.2.0/priv/static;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";


    location /rabbitmq/ {
      proxy_pass http://_rabbitmq/;
    }

    location / {
      proxy_pass http://_proca;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
}

